# logy

./: Thumbs.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drnds/titlelogy/activity/client/: CompletedActivity.java  NavigationActivity.java  ReportActivity.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/drnds/titlelogy/activity/client/chartactivity/: PiechartActivity.java
app/src/main/java/com/drnds/titlelogy/activity/client/createuseractivity/: CreateUserActivity.java  EditCreateUserActivity.java
app/src/main/java/com/drnds/titlelogy/activity/client/gridactivity/: EditGridViewActivity.java  GridUploadActivity.java  GridviewActivity.java
app/src/main/java/com/drnds/titlelogy/adapter/client/: EditOrderQueueAdapter.java  RecyclerCompletedAdapter.java  RecyclerGridUploadAdapter.java  RecyclerOrderQueueAdapter.java  RecyclerSubclientAdapter.java  RecyclerUploadAdapter.java  RecyclergridviewAdapter.java  RecyclerviewReportAdapter.java  ResultRecyclerviewAdapter.java
app/src/main/java/com/drnds/titlelogy/fragments/client/: AddOrderFragment.java
app/src/main/java/com/drnds/titlelogy/model/client/: Upload.java
app/src/main/java/com/drnds/titlelogy/util/: Config.java
app/src/main/res/layout/: activity_completed.xml  activity_edit_grid_view_vendor.xml  activity_edit_order_vendor.xml  activity_grid_view_vendor.xml  activity_gridupload.xml  activity_login.xml  activity_order_upload.xml  activity_piechart.xml  activity_vendor_grid_upload.xml  activity_vendor_piechart.xml  activity_vendor_upload.xml  completed_row.xml  createuser_row.xml  fragment_dashboard.xml  fragment_orderqueue.xml  grid_row.xml  grid_upload.xml  media_attach_menu.xml  orderqueue_row.xml  report_row.xml  search_row.xml  subclientitem_row.xml  tabpending_row.xml  upload_row.xml  vendor_fragment_orderqueue.xml  vendor_fragment_processingtab.xml  vendor_grid_row.xml  vendor_orderqueue_row.xml  vendor_row.xml  vendor_view_clients_row.xml  vendorupload_gridrow.xml  view_subclients_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
